## Pipeline Environment Properties: pr/base/environment-properties.env
ibmcloud-api=https://cloud.ibm.com
pipeline-config=.pipeline-config.yaml
pipeline-config-branch=master
pipeline-config-repo=
pipeline-debug=0
slack-notifications=0
