## Pipeline Environment Properties: cc/base/environment-properties.env
cos-bucket-name=
cos-endpoint=
doi-environment=
doi_toolchain_id=
environment-tag=
ibmcloud-api=https://cloud.ibm.com
evidence-repo=
incident-repo=
inventory-repo=
pipeline-config-repo=
opt-in-auto-close=1
opt-in-dynamic-api-scan=
opt-in-dynamic-scan=
opt-in-dynamic-ui-scan=
opt-in-sonar=true
pipeline-config=.pipeline-config.yaml
pipeline-config-branch=master
pipeline-debug=0
slack-notifications=0
sonarqube={}
sonarqube-config=default
